.tab-wrapper
  display: flex
  flex-direction: column
  align-items: center
  margin: 0px auto
  width: 800px
  height: auto
  border-radius: 5px
  border: 1px solid #aaa

.button-wrapper
  display: flex

.tab-button
  color: #e6e5e7
  font-size: 16px
  font-weight: bold
  outline: none
  border: 1px solid #aaa
  margin-bottom: 10px
  padding: 5px 21px
  background: none

.tab-button:hover
  color: #FDFD96
  cursor: pointer

.buttonActive
  color: #FDFD96
  font-weight: bold

.tab
  width: 100%
  height: 100%
  display: none
  margin-bottom: 10px

.active-tab
  display: initial

.players
  display: flex
  justify-content: space-between

.mini-champ-icon
  width: 35px
  height: 35px

.player-loadouts
  display: flex
  margin: 5px

.mini-spells
  display: flex
  flex-direction: column
  justify-content: space-between

.mini-spell
  width: 17px
  height: 17px

.mini-rune-perk
  width: 17px
  height: 17px

.mini-rune-perk-container
  width: 17px
  height: 17px
  background-color: rgba(38, 50, 56, 0.3)
  border-radius: 50px


.mini-rune-perks
  display: flex
  flex-direction: column
  justify-content: space-between

.players-section
  display: flex
  justify-content: center
  align-items: center
  

.player-name-stats
  display: flex
  
  height: 40px
  align-items: center

.player-tab-names
  white-space: nowrap
  text-overflow: ellipsis
  width: 110px
  height: 18px
  overflow: hidden
  text-align: left
  margin-right: 20px
  color: #BCC5E6

.player-tab-kda
  width: 50px
  text-align: left

.player-tab-kdar
  margin-left: 20px
  color: #FDFD96
  text-align: left
  width: 50px

.player-tab-deaths
  color: #fd4c4f

.player-tab-damage
  width: 100px
  text-align: right
  color: #ffc0cb

.damage-span
  width: 110px
  margin-left: 10px

.player-tab-cs
  margin-left: 20px

.player-tab-cspm
  color: 	#f5f5dc

.mini-player-item
  width: 25px
  height: 25px
  border-radius: 4px
  margin: 2px

.mini-no-item
  width: 25px
  height: 25px
  background-color: #333
  opacity: 0.3
  border-radius: 4px
  margin: 2px

.player-tab-items
  width: 220px
  height: 32px
  margin: 8px

.loadout-rune-perk
  width: 50px
  height: 50px
  margin: 10px 0

.loadout-rune-name
  margin-bottom: 10px

.tab-loadout
  display: flex
  justify-content: center

.loadout-primary 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-right: 20px

.loadout-secondary
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-left: 20px

.loadout-tertiary
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-left: 30px

.loadout-stat
  width: 50px
  height: 50px
  margin: 9px 0