html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0


@font-face
  font-family: 'GSans'
  src: local('GSans'), url(../../fonts/GillSansMTPro-Medium.otf) format('otf')

html
  background-image: radial-gradient(transparent, #161818), linear-gradient(to top, rgba(22, 24, 24, 1), rgba(22, 24, 24, 0)), url('https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Annie_10.jpg');
  background-repeat: no-repeat
  background-size: cover
  background-position: center bottom
  background-color: #161818
  min-height: 100%

.App
  text-align: center
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb

@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  
  to
    transform: rotate(360deg)

.section-rank
  display: flex
  flex-direction: row-reverse

.section-right
  margin-left: 30px
  display: flex
  flex-direction: column
  height: 670px

.match-history
  margin-top: 20px

.rank-display
  flex-direction: column
  align-self: center
  margin-top: 300px

.nav
  display: flex

.nav-link
  color: #CDBE91
  font-family: "Arial"
  font-weight: bold
  margin: 10px
  font-size: 1.3rem